<project name="cdkfx2" basedir="." default="build" >
<property name="host.installed"        value="${basedir}/host.installed" />
<property name="target.installed"      value="${basedir}/target.installed" />
<property name="sdcc.source.dir"       value="${basedir}/sdcc" />
<property name="sdcc.install.dir"      value="${host.installed}/sdcc" />
<property name="fx2lib.source.dir"     value="${basedir}/fx2lib" />
<property name="fx2lib.include.dir"    value="${basedir}/fx2lib/include" />
<property name="libusb.source.dir"     value="${basedir}/libusb" />
<property name="firmware.source.dir"   value="${basedir}/firmware/src" />
<property name="firmware.include.dir"  value="${basedir}/firmware/include" />

<property environment="env" />

<target name="clean">
<delete dir="${host.installed}" />
<delete dir="${target.installed}" />
</target>

<target name="sdcc">
<delete dir="${sdcc.install.dir}" />
<exec failonerror="true" executable="./configure" dir="${sdcc.source.dir}/sdcc">
   <arg value="--prefix=${sdcc.install.dir}" />
</exec>

<exec failonerror="true" executable="make" dir="${sdcc.source.dir}/sdcc">
   <arg value="-j8" />
   <arg value="install" />
</exec> 
</target>

<target name="fx2lib">
<exec executable="make" dir="${fx2lib.source.dir}">
  <env key="PATH"  value="${env.PATH}:${sdcc.install.dir}/bin" />
  <arg value="all" />
</exec>

<exec executable="make" dir="${fx2lib.source.dir}/fw">
  <env key="PATH"  value="${env.PATH}:${sdcc.install.dir}/bin" />
  <arg value="all" />
</exec>
</target>

<target name="firmware">
<!--
<exec executable="make" dir="${firmware.source.dir}">
  <env key="PATH"        value="${env.PATH}:${sdcc.install.dir}/bin" />
  <env key="VERBOSE"     value="1" />
  <arg value="clean" />
</exec>
-->

<exec executable="make" dir="${firmware.source.dir}">
  <env key="PATH"        value="${env.PATH}:${sdcc.install.dir}/bin" />
  <env key="FX2_DIR"     value="${fx2lib.source.dir}" />
  <env key="PROJ_DIR"    value="${firmware.source.dir}" />
  <env key="FX2_INC_DIR" value="${fx2lib.include.dir}" />  
  <env key="VERBOSE"     value="1" />
  <arg value="all" />
</exec>

</target>

<!--
<target name="firmware">
<exec executable="make" dir="${firmware.source.dir}">
  <env key="PATH"    value="${env.PATH}:${sdcc.install.dir}/bin" />
  <env key="VERBOSE" value="1" />
</exec>
</target>
-->
<target name="bootstrap" depends="sdcc">
</target>

<target name="build" depends="fx2lib">
</target>





</project>
