<project name="cdkfx2" basedir="." default="build" >
<property name="host.installed"        value="${basedir}/host.installed" />
<property name="target.installed"      value="${basedir}/target.installed" />
<property name="sdcc.source.dir"       value="${basedir}/sdcc/sdcc" />
<property name="sdcc.install.dir"      value="${host.installed}/sdcc" />
<property name="firmware.source.dir"   value="${basedir}/firmware/OPT8241-FX2-reference-FW/fw" />
<property name="fx2lib.source.dir"     value="${basedir}/firmware/OPT8241-FX2-reference-FW" />


<property environment="env" />

<target name="clean">
<delete dir="${host.installed}" />
<delete dir="${target.installed}" />
</target>

<target name="sdcc">
<delete dir="${sdcc.install.dir}" />
<exec failonerror="true" executable="./configure" dir="${sdcc.source.dir}">
   <arg value="--prefix=${sdcc.install.dir}" />
</exec>

<exec failonerror="true" executable="make" dir="${sdcc.source.dir}">
   <arg value="-j8" />
</exec> 
</target>

<target name="fx2lib">
<exec executable="make" dir="${fx2lib.source.dir}">
  <env key="PATH"  value="${env.PATH}:${sdcc.install.dir}/bin" />
  <arg value="all" />
</exec>
</target>

<target name="firmware">
<exec executable="make" dir="${firmware.source.dir}">
  <env key="PATH"    value="${env.PATH}:${sdcc.install.dir}/bin" />
  <env key="VERBOSE" value="1" />
</exec>
</target>

<target name="bootstrap" depends="sdcc, fx2lib">
</target>

<target name="build" depends="firmware">
</target>

</project>
